<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/background_light"
    android:orientation="vertical">
    <include layout="@layout/header_expense" />

    <TextView
        android:id="@+id/layout1LabelMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ingrese Monto Gasto"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/layout1MoneyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="60dp"
            android:maxLines="0"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:singleLine="true"
            android:drawableLeft="@mipmap/ic_launcher_moneyicon"
            android:layout_weight="7"
            >
            <requestFocus/>
        </EditText>

        <ImageButton
            android:id="@+id/button_amount"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:contextClickable="true"
            android:src="@mipmap/ic_launcher_arrow_right" />
    </LinearLayout>
<!--
    <Button
        android:id="@+id/layout1ButtonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginTop="5dp" />-->
</LinearLayout>