<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/header_expense"/>
    <TextView
        android:id="@+id/layout1LabelMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Fecha de transacción"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp" />
    <CalendarView
        android:id="@+id/calendar_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
    </CalendarView>
</LinearLayout>

